<!DOCTYPE html>
<html>
<head>
  <title>Madasu Kitchen </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d30090;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    nav {
      background-color: #f39c12;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    .menu-item {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 10px auto;
      max-width: 300px;
      padding: 10px;
      border-radius: 8px;
    }
    footer {
      background-color: #2e00d3;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Madasu Bites 🍽</h1>
    <p>Fresh & Tasty Food Everyday</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>About Us</h2>
    <p>We serve delicious food made with love and fresh ingredients.</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-item">
      <h3>Shahi Paneer</h3>
      <p>Rs. 250</p>
    </div>
    <div class="menu-item">
      <h3>Veg Tikka</h3>
      <p>Rs. 150</p>
    </div>
    <div class="menu-item">
      <h3>Lassi</h3>
      <p>Rs. 200</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@swathi.com</p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <footer>
    <p>&copy; 2025 swathi Bites. All rights reserved.</p>
  </footer>

</body>
</html>